# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP5523_Project2_CPP_student_use
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_case


#############################################
# Order-only phony target for test_case

build cmake_object_order_depends_target_test_case: phony || cmake_object_order_depends_target_uwimg++

build CMakeFiles/test_case.dir/src/test/test_case.cpp.obj: CXX_COMPILER__test_case_Debug C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/src/test/test_case.cpp || cmake_object_order_depends_target_test_case
  DEP_FILE = CMakeFiles\test_case.dir\src\test\test_case.cpp.obj.d
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  OBJECT_DIR = CMakeFiles\test_case.dir
  OBJECT_FILE_DIR = CMakeFiles\test_case.dir\src\test
  TARGET_COMPILE_PDB = CMakeFiles\test_case.dir\
  TARGET_PDB = ..\test_case.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_case


#############################################
# Link the executable ..\test_case.exe

build ../test_case.exe: CXX_EXECUTABLE_LINKER__test_case_Debug CMakeFiles/test_case.dir/src/test/test_case.cpp.obj | libuwimg++.dll.a || ../libuwimg++.dll
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  LINK_LIBRARIES = libuwimg++.dll.a  -lm  -lstdc++  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_case.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_case.dir\
  TARGET_FILE = ..\test_case.exe
  TARGET_IMPLIB = libtest_case.dll.a
  TARGET_PDB = ..\test_case.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target uwimg++


#############################################
# Order-only phony target for uwimg++

build cmake_object_order_depends_target_uwimg++: phony || CMakeFiles/uwimg++.dir

build CMakeFiles/uwimg++.dir/src/utils.cpp.obj: CXX_COMPILER__uwimg.2b.2b_Debug C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/src/utils.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles\uwimg++.dir\src\utils.cpp.obj.d
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  OBJECT_DIR = CMakeFiles\uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles\uwimg++.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uwimg++.dir\
  TARGET_PDB = ..\libuwimg++.pdb

build CMakeFiles/uwimg++.dir/src/load_image.cpp.obj: CXX_COMPILER__uwimg.2b.2b_Debug C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/src/load_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles\uwimg++.dir\src\load_image.cpp.obj.d
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  OBJECT_DIR = CMakeFiles\uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles\uwimg++.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uwimg++.dir\
  TARGET_PDB = ..\libuwimg++.pdb

build CMakeFiles/uwimg++.dir/src/process_image.cpp.obj: CXX_COMPILER__uwimg.2b.2b_Debug C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/src/process_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles\uwimg++.dir\src\process_image.cpp.obj.d
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  OBJECT_DIR = CMakeFiles\uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles\uwimg++.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uwimg++.dir\
  TARGET_PDB = ..\libuwimg++.pdb

build CMakeFiles/uwimg++.dir/src/resize_image.cpp.obj: CXX_COMPILER__uwimg.2b.2b_Debug C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/src/resize_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles\uwimg++.dir\src\resize_image.cpp.obj.d
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  OBJECT_DIR = CMakeFiles\uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles\uwimg++.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uwimg++.dir\
  TARGET_PDB = ..\libuwimg++.pdb

build CMakeFiles/uwimg++.dir/src/filter_image.cpp.obj: CXX_COMPILER__uwimg.2b.2b_Debug C$:/Users/shifa/OneDrive$ -$ The$ Hong$ Kong$ Polytechnic$ University/PolyU$ Files/Course/Computer$ Vision/Assignment/COMP5523_Project2_CPP_student_use/src/filter_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles\uwimg++.dir\src\filter_image.cpp.obj.d
  FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  OBJECT_DIR = CMakeFiles\uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles\uwimg++.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\uwimg++.dir\
  TARGET_PDB = ..\libuwimg++.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target uwimg++


#############################################
# Link the shared library ..\libuwimg++.dll

build ../libuwimg++.dll libuwimg++.dll.a: CXX_SHARED_LIBRARY_LINKER__uwimg.2b.2b_Debug CMakeFiles/uwimg++.dir/src/utils.cpp.obj CMakeFiles/uwimg++.dir/src/load_image.cpp.obj CMakeFiles/uwimg++.dir/src/process_image.cpp.obj CMakeFiles/uwimg++.dir/src/resize_image.cpp.obj CMakeFiles/uwimg++.dir/src/filter_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -march=native -fPIC -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uwimg++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\uwimg++.dir\
  TARGET_FILE = ..\libuwimg++.dll
  TARGET_IMPLIB = libuwimg++.dll.a
  TARGET_PDB = ..\libuwimg++.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shifa\OneDrive - The Hong Kong Polytechnic University\PolyU Files\Course\Computer Vision\Assignment\COMP5523_Project2_CPP_student_use\cmake-build-debug" && "E:\developer_tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shifa\OneDrive - The Hong Kong Polytechnic University\PolyU Files\Course\Computer Vision\Assignment\COMP5523_Project2_CPP_student_use\cmake-build-debug" && "E:\developer_tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shifa\OneDrive - The Hong Kong Polytechnic University\PolyU Files\Course\Computer Vision\Assignment\COMP5523_Project2_CPP_student_use" -B"C:\Users\shifa\OneDrive - The Hong Kong Polytechnic University\PolyU Files\Course\Computer Vision\Assignment\COMP5523_Project2_CPP_student_use\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libuwimg++.dll: phony ../libuwimg++.dll

build test_case: phony ../test_case.exe

build test_case.exe: phony ../test_case.exe

build uwimg++: phony ../libuwimg++.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shifa/OneDrive - The Hong Kong Polytechnic University/PolyU Files/Course/Computer Vision/Assignment/COMP5523_Project2_CPP_student_use/cmake-build-debug

build all: phony ../test_case.exe ../libuwimg++.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/developer_tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
